video_source = "0"  # Use 0 for webcam or provide video file path 
model = "yolo11n.pt"  # or yolov8m.pt, yolov8l.pt, yolov8x.pt
confidence_threshold = 0.2
search_for = "person"  # Object class to detect
no_display = False
output_path = "output.mp4"
video_save = False
device = "cpu"  # or 'cuda' for GPU
verbose = False
time_out = 6  # Time in seconends before time out the camera
max_history = 10  # Maximum number of center points to store for movement tracking
show_arrow = True  # Whether to show movement direction arrow
show_trail = True  # Whether to show movement trail
# square /relative
square_x1 = 0.3
square_y1 = 0.3
square_x2 = 0.7
square_y2 = 0.7 
#vector exit
vector_x = 0.3
vector_y = 0

#socket #make sure the ip is static
use_socket = True
socket_port = 5555
#GPIO
use_gpio = True
gpio_pin = 18  # GPIO pin number to use for alert signal
setmode = "BCM"  # or 'BOARD' for GPIO pin numbering scheme

# Performance
skip_frames = 2   # Run AI on 1 frame, then skip 2. (0 = disable)
resize_width = 640 # Resize video width for processing. (0 = disable)